#### Link to room: https://tryhackme.com/room/bpnetworking

#### [Task 1] Kinda like a street address, just cooler. 
   1. 5
   2. e
   3. 3
   4. a
   5. 192.168.0.0
   6. 192.168.1.0
   7. 256 
   8. network
   9. broadcast
   10. gateway 
   11. 127.0.0.1
   12. 0.0.0.0

#### [Task 2] Binary to Decimal

Hint: Ideally you pen and paper to practice the technique 

However this will help if you are stuck: [here](https://www.binaryhexconverter.com/binary-to-decimal-converter)
   1. 146
   2. 119
   3. 255
   4. 197
   5. 246
   6. 19
   7. 129
   8. 49
   9. 120
   10. 240
   11. 59
   12. 7 

#### [Task 3] Decimal to Binary

Hint: Ideally you pen and paper to practice the technique 

However this will help if you are stuck: [here](https://www.binaryhexconverter.com/decimal-to-binary-converter)
   1. 11101110
   2. 00100010
   3. 01111011
   4. 00110010
   5. 11111111
   6. 11001000
   7. 00001010
   8. 10001010
   9. 00000001
   10. 00001101
   11. 11111010
   12. 01110010

#### [Task 4] Address Class Identification

Hint: Use the IP address classes table showed in task 1 
   1. a
   2. b
   3. c
   4. b
   5. c
   6. a
   7. c
   8. d
   9. b
   10. a
   11. a
   12. c
