##### [Task 1] Intro
   1. None

##### [Task 2] Methodology
   1. None

##### [Task 3] Section 1: SSH
   1. None

##### [Task 4] Section 1: SSH
   1. None

##### [Task 5] Section 2: Running Commands
   1. None

##### [Task 6] Section 2: Running Commands
   1. echo -n hello

##### [Task 7] Section 3: Basic File Operations
   1. -a
   2. -l

##### [Task 8] Section 3: Basic File Operations
   1. -n

##### [Task 9] Section 3: Basic File Operations
   1. None

##### [Task 10] Section 3: Basic File Operations
   1. None
   2. ~/hello
   3. ../hello

##### [Task 11] Binary 
   1. pinguftw 

> Steps: 
> 
> SSH in using the command: "ssh shiba1@10.10.121.51". 
> 
> Password is "shiba1". 
> 
> You should be on the user shiba as can be seen that the user is now "shiba@nootnoot:~$". 
> 
> To create a new file type: "touch noot.txt". 
> 
> Type "ls" and you should see the file is now there. 
> 
> You should also see that there is another file called "shiba1", this is the binary that we have to run for the answer. 
> 
> Type "./shiba1" and it should print out the answer. 

##### [Task 12] su 
   1. -s

> Hint: 
> 
> By typing "man su", you get more information about the 'su' command. 





