##### [Task 1] 
   1. None 

##### [Task 2]
   1. -h
> In addition, user can type in "man nmap"    
   2. -sS
> -sS/sT/sA/sW/sM:  TCP SYN/Connect()/ACK/Window/Maimon scans  
   3. -sU
> -sU: UDP Scan
   4. -O
> -O: Enable OS detection
   5. -sV
> -sV: Probe open ports to determine service/version info
   6. -v
> -v: Increase verbosity level (use -vv or more for greater effect)
   7. -vv
> -v: Increase verbosity level (use -vv or more for greater effect)
   8. -oX
> -oN/-oX/-oS/-oG <file>: Output scan in normal, XML, s|<rIpt kIddi3, and Grepable format, respectively, to the given filename.
   9. -A 
> -A: Enable OS detection, version detection, script scanning, and traceroute
>
> This is thought as being "loud" because the user is scanning for all information therefore scans the target quite aggressively.
   10. -T5
> -T<0-5>: Set timing template (higher is faster)
   11. -p  
> -p <port ranges>: Only scan specified ports. Ie: -p22; -p1-65535
   12. -p- 
> Rather than listing all the ports in a range, you can use the dash to symbolise all ports 
   13. --script
> --script=<Lua scripts>: <Lua scripts> is a comma separated list of directories, script-files or script-categories
   14. --script vuln 
> Given the hint it is clear to use the switch from task 13 to specify the name of the script 
   15. -Pn
> -Pn: Treat all hosts as online -- skip host discovery
> 
> Ping is used to test and see if the target is online, if it is online then it will successfully ping back
>
> Therefore by treating all hosts online, there is no need to ping the hosts since we assume they are all online
   
##### [Task 3] Nmap Scanning 
   1. nmap -sS 
> From Task 2 - Question 2, it was seen that the switch for a SYN scan is -sS 
   2. 2
> By typing in "nmap -sS 10.10.169.216" (Make sure to put in your given IP address)
>
> We get the result of  22/tcp open  ssh   |   80/tcp open  http
> 
> This shows that there are 2 open ports 
   3. TCP 
> After searching online, you can see that both HTTP and SSH require a more reliable connection therefore would not be UDP
   4. 6.6.1p1
> By typing in the command nmap -sS -sV 10.10.169.216 (Make sure to enter your given IP address)
> 
> -sS = switch for a SYN scan    -sV = switch for software version scan 
>
> The results should look like     22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.10 
   5. httponly
> By typing in the command nmap -sS -A 10.10.169.216 (Make sure to enter your given IP address) 
>
> -A = switch for the "aggresive" scan that scans for Enable OS detection, version detection, script scanning, and traceroute
>
> Under the 80/tcp section you will see PHPSESSID: httponly flag not set
   6. http-slowloris-check
