#### Link to room: https://tryhackme.com/room/rpnessus

##### [Taks 1] Deploy! 
   1. No answer needed

##### [Taks 2] Installation 
   1. No answer needed
   2. No answer needed
   3. No answer needed

##### [Taks 3] Nessus Quiz 
   1.
   2.
   3.
   4.
   5.
   6.
   7.
   8.

##### [Taks 4] Scanning!
   1. No answer needed
   2.
   3.
   4.
   5. No answer needed
   6.
   7.
   8.
   9.

##### [Taks 5] Wait, there's mail? 
   1. No answer needed

##### [Taks 6] So you're telling me that's how you set up a web app 
   1. No answer needed
   2.
   3.
   4.
   5.
   6.
   7.
   

