#### Link to room: https://tryhackme.com/room/rptmux

Hint: 

Answers can be found in the screenshot attached to the room however this [cheat sheet](https://tmuxcheatsheet.com/) is helpful too. 

#### [Task 1] Screens wishes it was this cool. 
   1. No answer needed  
   2. tmux
   3. control
   4. b
   5. d  
   6. tmux ls 
   7. 0
   8. tmux a -t 0
   9. c
   10. No answer needed
   11. No answer needed
   12. [
   13. g
   14. G
   15. q
   16. %
   17. "
   18. No answer needed
   19. No answer needed
   20. No answer needed
   21. x 
   22. exit
   23. tmux new -s neat
