#### Link to room: https://tryhackme.com/room/learnburp

#### [Task 1] Download and Configure Burp
   1. No answer needed  
   2. No answer needed  
   3. No answer needed  
   4. No answer needed  

#### [Task 2] Connecting to our network
   1. No answer needed  
   2. No answer needed  
   3. No answer needed  
   4. No answer needed  
   5. No answer needed  
   6. No answer needed
   
#### [Task 3] Using Intruder
   1. No answer needed  
   2. No answer needed  
   3. No answer needed  
   4. No answer needed  
