#### Link to room: https://tryhackme.com/room/metasploit 

#### [Task 1] Getting Started
   1. No answer needed
   2. No answer needed
   3. No answer needed
   4. No answer needed

#### [Task 2] Reconnaissance 
   1. No answer needed
   2. No answer needed
   3. No answer needed

#### [Task 3] Gaining Access 
   1. No answer needed
   2. No answer needed
   3. No answer needed
   4. No answer needed
   5. No answer needed

#### [Task 4] Privilege Escalation
   1. No answer needed
   2. No answer needed
   3. 2018-12-13 
> Hint:
>
> Once you are in the meterpreter shell, if you type in the command "ls", you should be able to see the contents of the directory 
>
> If you look for the information for the "fileupload.php", you should see a date of 2018-12-13
   4. No answer needed
   5. No answer needed
   
#### [Task 5] Maintaining Access
   1. No answer needed
   2. No answer needed
   3. No answer needed
   
#### [Task 6] Challenges
   1. No
   2. No answer needed
   3. No answer needed
